{
  "name": "levidurfee/levis-birthday",
  "description": "Is it Levi's bday?",
  "version": "0.1.0",
  "license": "Apache 2.0",
  "authors": [{
    "name": "Levi Durfee",
    "email": "levi.durfee@gmail.com"
  }],
  "require": {
    "php": ">=5.3"
  },
  "autoload": {
    "psr-4": {
      "levidurfee\\": "src/"
    }
  }
}